*{
    padding: 0;
    margin:0;
    
}
#navContainer{
    position: fixed;
    width: 100%;
    z-index: 30;
}
#navDesign{
    
    margin-top: 15px;
    text-align: end;
    display: flex;
    justify-content: end; 
}
#navDesign li{
    list-style: none;
}
#navDesign  li a{
    text-decoration: none;
    margin-right: 15px;
}
.container{
    width: 75%;
    max-width: 1440px;
    margin: 0 auto;
}
#headerContainer{
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    background-image: url("./images/mainImg.jpg");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 300px;

}
#headerDesign {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    height: 100%
}
#headerDesign div {
    text-align: center;
}
#visionDesign{
    text-align: center;
    margin-top:20px;
}
#visionDesign p{
    font-size: 15px;
    margin-top: 5px;
}
#messageDesign{
    display: flex;
    margin: 80px 0;

}
#messageDesignImg{
    width: 50%;
}
#messageDesignImg img{
    width: 100%;
    height: 100%;
}
#messageDesignText{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 5px;
    background-color: #F6F6F6;
}

#messageServiceDesign{
    display: flex;
    margin: 80px 0;

}
#messageServiceDesignImg{
    width: 50%;
}
#messageServiceDesignImg img{
    width: 100%;
    height: 100%;
}
#messageServiceDesignText{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 5px;
    background-color: #F6F6F6;
}





#serviceDesign{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.serviceDesignCard{
    display: flex;
    max-height: 400px;
    padding: 10px;
    flex-direction: column;
    gap:10px;
    margin-right: 10px;
    justify-content: center;
    align-items: center;
}
.serviceDesignCard img{
    width: 200px;
    height: 200px;
}
.serviceDesignCard p{
    height: 165px;
}
.storyContainer{
    background-image: url("./images/bgSec04.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 80px;
    color: white;
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}
.storyContainerDesign{
    width: 300px;
    text-align: center;
    margin: 20px 40px;
}
.storyContainerDesign p{
    text-align: justify;
    height: 100px;
    margin-top: 25px;
}
#contactDesign{
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.contactLayoutDesign{
   margin-left: 20px;
}
footer{
    margin: 80px 0px;
    text-align: center;
}

@media (max-width:768PX) {
    #navContainer{
        display: none;
    }
    #headerContainer{
        background-size: cover;
    }

    #serviceDesign{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
    }
    .serviceDesignCard{
        margin-right: 0;
        gap: 0;
        padding: 2px;
    }
    .storyContainer{
        flex-direction: column;
        padding: 0;
        height: 100%;
    }
    #messageDesign{
        flex-direction: column;
    }
    #messageDesignImg{
        width:100%;
    }
    #messageDesignText{
        width: 100%;
        padding: 0;
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 20px 0px;
    }
    #messageServiceDesign{
        flex-direction: column-reverse;
    }
    #messageServiceDesignImg{
        width:100%;
    }
    #messageServiceDesignText{
        width: 100%;
        padding: 0;
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 20px 0px;
    }
    #contactDesign{
        flex-direction: column;
        
    }
    .contactLayoutDesign{
        margin-top: 20px;
    }
    
    
}